# PostgreSQL
POSTGRES_USER=dataplatform
POSTGRES_PASSWORD=dataplatform_pass
POSTGRES_DB=sales_warehouse

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET=raw-data

# Airflow
AIRFLOW__CORE__FERNET_KEY=<generate-a-fernet-key>
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=sales_warehouse
MB_DB_PORT=5432
MB_DB_USER=dataplatform
MB_DB_PASS=dataplatform_pass
MB_DB_HOST=postgres
